filter {
  if "neutron" in [tags] {
    if [module] == "neutron.wsgi" {
      if "accepted" not in [logmessage] {
        mutate {
          gsub => ['logmessage',"\"",""]
        }
        grok {
          match => { "logmessage" => "\[(%{NOTSPACE:requestid} %{NOTSPACE:user_id} %{NOTSPACE:tenant} \- \- \-|\-)\] %{NOTSPACE:requesterip} \- \- \[%{NOTSPACE:req_date} %{NOTSPACE:req_time}\] %{NOTSPACE:verb} %{NOTSPACE:url_path} %{NOTSPACE:http_ver} %{NUMBER:response} %{NUMBER:bytes:int} %{BASE10NUM:httptime:float}" }
          add_tag => ["apimetrics"]
        }
      }
    } else if "neutron-ha-tool" in [source] {
      mutate {
        add_tag => ["neutron-ha-tool"]
        remove_tag => ["_grokparsefailure"]
      }
    }
    if "starting" in [message] and "_grokparsefailure" in [tags] {
      grok {
        match => { "logmessage" => "\[(%{NOTSPACE:requestid}|\-)\](%{SPACE}\(%{NUMBER:pid}\)) %{GREEDYDATA:servicemessage}" }
      }
      mutate {
        remove_tag => ["_grokparsefailure"]
      }
    }
  }
}